<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <title>Stemwijzer</title>
  </head>
  <body>
    <div class="w3-container content-wrapper">
      <div id="homepage">
        <section class="whiteArea">
          <div class="innerContent">
            <h1 class="StemwijzerLogo">
              <span class="blueText">Stem</span>Wijzer
            </h1>
            <h3 class="SubTitle">Tweede kamerverkiezingen 2021</h3>
            <p class="explanation">
              Test je politieke voorkeur aan de hand van 30 stellingen
            </p>
            <button id="startBtn" class="w3-btn w3-blue w3-border w3-border-blue w3-round-large w3-xlarge">Start</button>
          </div>
        </section>
        <section class="blackArea">
          <div class="w3-container partijContainer">
            <div>
              <h5>Deze partijen doen mee:</h5>
              <div>
                <div class="partij">
                  <img src="parties/vvd.svg" alt="" />
                </div>

                <div class="partij">
                  <img src="parties/pvda.svg" alt="" />
                </div>

                <div class="partij">
                  <img src="parties/pvv.svg" alt="" />
                </div>

                <div class="partij">
                  <img src="parties/sp.svg" alt="" />
                </div>

                <div class="partij">
                  <img src="parties/cda.svg" alt="" />
                </div>

                <div class="partij">
                  <img src="parties/d66.svg" alt="" />
                </div>

                <div class="partij">
                  <img src="parties/christenunie.svg" alt="" />
                </div>

                <div class="partij">
                  <img src="parties/groenlinks.svg" alt="" />
                </div>

                <div class="partij">
                  <img src="parties/sgp.svg" alt="" />
                </div>

                <div class="partij">
                  <img src="parties/pvdd.svg" alt="" />
                </div>

                <div class="partij">
                  <img src="parties/50plus.svg" alt="" />
                </div>

                <div class="partij">
                  <img
                    class="imgFormat"
                    src="parties/ondernemerspartij.png"
                    alt=""
                  />
                </div>

                <div class="partij">
                  <img src="parties/vnl.svg" alt="" />
                </div>

                <div class="partij">
                  <img src="parties/denk.svg" alt="" />
                </div>

                <div class="partij">
                  <img class="imgFormat" src="parties/nieuwewegen.png" alt="" />
                </div>

                <div class="partij">
                  <img
                    class="imgFormat"
                    src="parties/forumvoordemocratie.png"
                    alt=""
                  />
                </div>

                <div class="partij">
                  <img
                    class="imgFormat"
                    src="parties/burgerbeweging (2).png"
                    alt=""
                  />
                </div>

                <div class="partij">
                  <img
                    class="imgFormat"
                    src="parties/vrijzinnigepartij.png"
                    alt=""
                  />
                </div>

                <div class="partij">
                  <img src="parties/piratenpartij.svg" alt="" />
                </div>

                <div class="partij">
                  <img class="imgFormat" src="parties/artikel1.png" alt="" />
                </div>

                <div class="partij">
                  <img src="parties/nietstemmers.svg" alt="" />
                </div>

                <div class="partij">
                  <img src="parties/lokaalindekamer.svg" alt="" />
                </div>

                <div class="partij">
                  <img class="imgFormat" src="parties/geenpeil.png" alt="" />
                </div>

                <div class="partij">
                  <img class="imgFormat" src="parties/jezusleeft.png" alt="" />
                </div>

                <div class="partij">
                  <img class="imgFormat" src="parties/stemnl.png" alt="" />
                </div>

                <div class="partij">
                  <img class="imgFormat" src="parties/mensspirit.png" alt="" />
                </div>

                <div class="partij">
                  <img class="imgFormat" src="parties/vdp.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <p class="privacy">
            Bij StemWijzer nemen we privacy en het kiesrecht zeer serieus. Je
            krijgt straks eerst alle stellingen te zien. Daarna vragen we je
            toestemming om bepaalde gegevens te delen. Dat is niet verplicht.
            Ook zonder akkoord te gaan, kun je de uitslag bekijken. Verder
            gebruiken we Google Analytics om de StemWijzer te verbeteren. We
            hebben Google Analytics op een privacyvriendelijke manier
            ingesteld.<br /><br />Lees meer in ons volledige
          </p>
        </section>
      </div>
    </div>

    <div class="w3-container content-wrapper secondPageStyle" id="scenePage">
      <div class="navigationBack w3-padding">
        <button id="previousQuestion" class="w3-black w3-padding iconBack">
          <i class="fa fa-arrow-left"></i>
        </button>
      </div>

      <section class="sceneSection">
        <div class="opinionContainer">
          <h4 id="sceneTitle"></h4>
          <p id="sceneDescription"></p>
        </div>
        <div class="w3-left">
          <button id="pro" class="w3-button w3-round w3-border answerbtn">Eens</button>
          <button id="none" class="w3-button w3-round w3-border answerbtn">Geen van beide</button>
          <button id="contra" class="w3-button w3-round w3-border answerbtn">Oneens</button>
        </div>
        <a id="noOpinion" class="hoverEffect w3-text-grey w3-right">Sla deze vraag over <i class="fa fa-arrow-right"></i></a>
      </section>
    </div>

    <section id="importantPage">
      <div class="navigationBack w3-padding">
        <button id="previousQuestion" class="w3-black w3-padding iconBack">
          <i class="fa fa-arrow-left"></i>
        </button>
      </div>
        <h2>Zijn er onderwerpen die je extra belangrijk vindt</h2>
        <button id="nextBtn" onclick="calculatePoints()" class="w3-btn w3-blue w3-border w3-border-blue w3-round-large w3-xlarge">Volgende stap</button>

        <div id="importantStatements">
          <p></p>
        </div>
    </section>

    <section id="partyPage" class="partyPage">
        <h3>Welke partijen wilt u meenemen in het resultaat?</h3>
        <p>U kunt kiezen voor de zittende partijen, die nu in de Tweede Kamer vertegenwoordigd zijn. Daarbij nemen we ook de partijen mee die in de peilingen op minimaal één zetel staan. U kunt alle partijen meenemen en u kunt een eigen selectie maken van tenminste drie partijen.</p>
        <button id="all" onclick="selectAllParties()" class="w3-button w3-round w3-border filterParty"> Alle partijen</button>
        <button id="showResultPage" onclick="displayResultPage()" class="w3-button w3-round w3-border">Naar resultaat gaan</button>
        <div class="w3-row w3-center">
          <div class="w3-col s4">
            <div class="w3-left-align" id="partyOrder"></div>
          </div>
        </div>
    </section>

    <section id="resultContainer">
      <h3 class="resultTitle">Resultaat</h3>
      <div id="placeContainer">
        <div class="place"></div>
      </div>
  </section>
  </body>
  <!-- <script src="http://stemwijzer.dvc-icta.nl/data.js"></script> -->
  <script src="http://stemwijzer.dvc-icta.nl/testdata.js"></script>
  <script src="js/script.js"></script>
</html>
